ConnectionStrings__DefaultConnection=User Id=postgres.crmluepmoyfqvpfdkpem;Password=PXGGn3TAWR31E9hH;Server=aws-0-us-east-1.pooler.supabase.com;Port=5432;Database=postgres;
Jwt__Key=your_secret_key_here_make_it_long_and_random
Jwt__Issuer=LocalhostIssuer
Jwt__Audience=LocalhostAudience